# TicketsApp

./: .gitignore  TicketsApp.slnx  docker-compose.yml
.claude/: settings.local.json
TicketsApp.Api/: Program.cs  TicketsApp.Api.csproj  TicketsApp.Api.csproj.lscache  TicketsApp.Api.http  appsettings.json
TicketsApp.Api/Controllers/: AuthController.cs  CommentsController.cs  DepartmentsController.cs  TicketsController.cs  UsersController.cs
TicketsApp.Api/Properties/: launchSettings.json
TicketsApp.Application/: Class1.cs  TicketsApp.Application.csproj  TicketsApp.Application.csproj.lscache
TicketsApp.Application/DTOs/Attachments/: CreateAttachmentDto.cs  TicketAttachmentDto.cs
TicketsApp.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterResponseDto.cs  TokenResponseDto.cs
TicketsApp.Application/DTOs/Comments/: CreateCommentDto.cs  TicketCommentDto.cs  UpdateCommentDto.cs
TicketsApp.Application/DTOs/Deppartments/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
TicketsApp.Application/DTOs/History/: TicketHistoryDto.cs
TicketsApp.Application/DTOs/Tickets/: CreateTicketDto.cs  TicketDto.cs  TicketListDto.cs  UpdateTicketDto.cs
TicketsApp.Application/DTOs/Users/: ChangePasswordDto.cs  UpdateUserDto.cs  UserDto.cs  assignRoleDto.cs
TicketsApp.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IDepartmentService.cs  IJwtTokenService.cs  ITicketService.cs  IUserService.cs
TicketsApp.Application/Mappings/: MappingConfig.cs
TicketsApp.Application/Services/: AuthService.cs  CommentService.cs  DepartmentService.cs  JwtTokenService.cs  TicketService.cs  UserService.cs
TicketsApp.Application/Validators/: RegisterDtoValidator.cs
TicketsApp.Domain/: Class1.cs  TicketsApp.Domain.csproj  TicketsApp.Domain.csproj.lscache
TicketsApp.Domain/Entities/: AppRole.cs  AuditLog.cs  Department.cs  RefreshToken.cs  Role.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  User.cs
TicketsApp.Domain/Enums/: RoleNames.cs  TicketPriority.cs  TicketStatus.cs
TicketsApp.Infrastructure/: Class1.cs  TicketsApp.Infrastructure.csproj  TicketsApp.Infrastructure.csproj.lscache
TicketsApp.Infrastructure/Data/: ApplicationDbContext.cs
TicketsApp.Infrastructure/Migrations/: 20260514171205_InitialCreate.Designer.cs  20260514171205_InitialCreate.cs  20260514175947_InitialCreateWithIdentity.Designer.cs  20260514175947_InitialCreateWithIdentity.cs  20260515162712_AddRefreshTokenDbSet.Designer.cs  20260515162712_AddRefreshTokenDbSet.cs  20260515163854_AddFirstNameLastNameToUser.Designer.cs  20260515163854_AddFirstNameLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
